{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "Type in the city - Get the weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hreichgelt/weather-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hreichgelt/weather-cli/issues"
  },
  "homepage": "https://github.com/Hreichgelt/weather-cli#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^9.1.5",
    "mysql2": "^3.2.0"
  }
}
